[gd_scene format=3 uid="uid://cya36hn2ycpl"]

[ext_resource type="Script" uid="uid://n0svedl6w1mm" path="res://script/managers/card_manager.gd" id="1_ctivo"]
[ext_resource type="PackedScene" uid="uid://veke3y8t528c" path="res://prefab/deck.tscn" id="2_ge6n4"]
[ext_resource type="PackedScene" uid="uid://ddmv0lnp8tkpd" path="res://prefab/card_slot.tscn" id="2_he1p1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh46d"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_0xm2m"]

[node name="Main" type="Node2D" unique_id=1845196912]

[node name="MainUI" type="Control" parent="." unique_id=577435101]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="DeckZone" type="Control" parent="MainUI" unique_id=263489053]
custom_minimum_size = Vector2(120, 168)
anchors_preset = 0
offset_left = 1795.0
offset_top = 907.0
offset_right = 1915.0
offset_bottom = 1075.0

[node name="Deck" parent="MainUI/DeckZone" unique_id=749076287 instance=ExtResource("2_ge6n4")]
layout_mode = 1

[node name="Label" type="Label" parent="MainUI/DeckZone" unique_id=1783214837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Nb cartes"

[node name="DiscardZone" type="Control" parent="MainUI" unique_id=1966967668]
custom_minimum_size = Vector2(120, 168)
anchors_preset = 0
offset_left = 5.0
offset_top = 907.0
offset_right = 125.0
offset_bottom = 1075.0

[node name="Panel" type="Panel" parent="MainUI/DiscardZone" unique_id=355553178]
clip_children = 1
layout_mode = 0
offset_right = 120.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nh46d")

[node name="TextureRect" type="ColorRect" parent="MainUI/DiscardZone/Panel" unique_id=1355902919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_0xm2m")
color = Color(0.09302468, 0.030407105, 0.09302468, 1)

[node name="CardSlot2" parent="MainUI" unique_id=2081405792 instance=ExtResource("2_he1p1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
offset_left = 1288.0
offset_top = 570.0
offset_right = 1408.0
offset_bottom = 738.0

[node name="CardSlot" parent="MainUI" unique_id=718168409 instance=ExtResource("2_he1p1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
offset_left = 644.0
offset_top = 285.0
offset_right = 764.0
offset_bottom = 453.0

[node name="CardManager" type="Node2D" parent="." unique_id=1700692630 node_paths=PackedStringArray("deck_zone", "discard_zone")]
script = ExtResource("1_ctivo")
deck_zone = NodePath("../MainUI/DeckZone")
discard_zone = NodePath("../MainUI/DiscardZone")

[connection signal="gui_input" from="MainUI/DeckZone" to="CardManager" method="_on_deck_zone_gui_input"]
[connection signal="gui_input" from="MainUI/DiscardZone" to="CardManager" method="_on_discard_zone_gui_input"]
[connection signal="mouse_entered" from="MainUI/DiscardZone" to="CardManager" method="_on_discard_zone_mouse_entered"]
[connection signal="mouse_exited" from="MainUI/DiscardZone" to="CardManager" method="_on_discard_zone_mouse_exited"]
