[gd_scene format=3 uid="uid://bao6qsv2rq2x1"]

[ext_resource type="Script" uid="uid://olhqgosmrvcc" path="res://script/card.gd" id="1_6lcat"]
[ext_resource type="FontFile" uid="uid://bcfjxn1gnj83k" path="res://fonts/Yu-Gi-Oh! Matrix Regular Small Caps 1.ttf" id="2_6lcat"]
[ext_resource type="Texture2D" uid="uid://dmkvrp3jeops8" path="res://Cartes/Cartes/Guerrier.png" id="2_ut1v0"]
[ext_resource type="FontFile" uid="uid://d3jjpxf0gtpep" path="res://fonts/Yu-Gi-Oh! ITC Stone Serif Small Caps Bold.ttf" id="3_ut1v0"]
[ext_resource type="FontFile" uid="uid://glnekaj8w5ii" path="res://fonts/Yu-Gi-Oh! ITC Stone Serif LT Italic.ttf" id="4_vno60"]
[ext_resource type="Texture2D" uid="uid://bgd64vwlrm82b" path="res://Cartes/Icons/sword_white.svg" id="5_l0gnn"]
[ext_resource type="Texture2D" uid="uid://un5eibogwefj" path="res://Cartes/Icons/step_white.svg" id="6_is7yf"]
[ext_resource type="Texture2D" uid="uid://dhj2r7qsypbpj" path="res://Cartes/Icons/slots_white.svg" id="7_5biq5"]
[ext_resource type="Texture2D" uid="uid://djv4f6svpoiik" path="res://Cartes/Icons/heart_white.svg" id="8_kicxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.5019608, 0.19215687, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lcat"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 0.6627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(250, 350)

[node name="Card" type="Area2D" unique_id=661280584]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_6lcat")

[node name="Background" type="Panel" parent="." unique_id=1644265957]
offset_left = -125.0
offset_top = -175.0
offset_right = 125.0
offset_bottom = 175.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="Illustration_rounded" type="Panel" parent="." unique_id=319305040]
clip_children = 1
offset_left = -119.999985
offset_top = -169.99998
offset_right = 120.000015
offset_bottom = 170.00002
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")

[node name="Illustration" type="TextureRect" parent="Illustration_rounded" unique_id=756233417]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_ut1v0")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="Illustration_rounded" unique_id=784476588]
layout_mode = 0
offset_left = 13.999992
offset_top = 258.0
offset_right = 229.0
offset_bottom = 333.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6lcat")

[node name="UI" type="Control" parent="." unique_id=523425927]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Titre" type="Label" parent="UI" unique_id=1610427168]
layout_mode = 0
offset_left = -100.0
offset_top = -155.0
offset_right = 99.999985
offset_bottom = -125.0
theme_override_fonts/font = ExtResource("2_6lcat")
theme_override_font_sizes/font_size = 30
text = "XXXXXXX"
horizontal_alignment = 1

[node name="Spec" type="Label" parent="UI" unique_id=316851287]
layout_mode = 0
offset_left = -99.99999
offset_top = 89.99999
offset_right = 99.99999
offset_bottom = 100.99999
theme_override_fonts/font = ExtResource("3_ut1v0")
theme_override_font_sizes/font_size = 8
text = "[XXX][XXX]"

[node name="Description" type="RichTextLabel" parent="UI" unique_id=244132579]
layout_mode = 0
offset_left = -100.0
offset_top = 100.0
offset_right = 99.999985
offset_bottom = 140.0
theme_override_fonts/normal_font = ExtResource("4_vno60")
theme_override_fonts/italics_font = ExtResource("4_vno60")
theme_override_font_sizes/normal_font_size = 8
text = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

[node name="ATK" type="Label" parent="UI" unique_id=1780572561]
layout_mode = 0
offset_left = -100.0
offset_top = 150.0
offset_right = -86.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_6lcat")
theme_override_font_sizes/font_size = 11
text = "XXX"

[node name="PM" type="Label" parent="UI" unique_id=2004796572]
layout_mode = 0
offset_left = -65.0
offset_top = 150.0
offset_right = -60.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_6lcat")
theme_override_font_sizes/font_size = 11
text = "X"

[node name="SLOTS" type="Label" parent="UI" unique_id=951636539]
layout_mode = 0
offset_left = -41.666664
offset_top = 150.0
offset_right = -34.999992
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_6lcat")
theme_override_font_sizes/font_size = 11
text = "X"

[node name="PV" type="Label" parent="UI" unique_id=1454196783]
layout_mode = 0
offset_left = 80.0
offset_top = 150.0
offset_right = 94.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("2_6lcat")
theme_override_font_sizes/font_size = 11
text = "XXX"

[node name="ATTACK_ICON" type="TextureRect" parent="UI" unique_id=2009678279]
layout_mode = 0
offset_left = -85.0
offset_top = 151.0
offset_right = -77.0
offset_bottom = 159.0
texture = ExtResource("5_l0gnn")
expand_mode = 1

[node name="PM_icon" type="TextureRect" parent="UI" unique_id=266600349]
layout_mode = 0
offset_left = -60.0
offset_top = 151.0
offset_right = -52.0
offset_bottom = 159.0
texture = ExtResource("6_is7yf")
expand_mode = 1

[node name="SLOTS_icon" type="TextureRect" parent="UI" unique_id=251175472]
layout_mode = 0
offset_left = -35.0
offset_top = 151.0
offset_right = -27.0
offset_bottom = 159.0
texture = ExtResource("7_5biq5")
expand_mode = 1

[node name="HP_icon" type="TextureRect" parent="UI" unique_id=2111274313]
layout_mode = 0
offset_left = 97.0
offset_top = 151.0
offset_right = 105.0
offset_bottom = 159.0
texture = ExtResource("8_kicxe")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1288903857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1173083113]
visible = false
position = Vector2(-2.5431314e-05, 0)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_ig7tw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
