[gd_scene format=3 uid="uid://dhy56yui58lwn"]

[ext_resource type="Script" uid="uid://brmq00rp5mwp6" path="res://script/managers/card_manager.gd" id="1_0xm2m"]

[node name="Main" type="Node2D" unique_id=1845196912]

[node name="CardManager" type="Node2D" parent="." unique_id=332217131]
script = ExtResource("1_0xm2m")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1480885318]
