[gd_scene format=3 uid="uid://dhy56yui58lwn"]

[ext_resource type="Script" uid="uid://n0svedl6w1mm" path="res://script/managers/card_manager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dt1yrlan4h7b8" path="res://prefab/card.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ddmv0lnp8tkpd" path="res://prefab/card_slot.tscn" id="8_5vw27"]

[node name="Main" type="Node2D" unique_id=1845196912]

[node name="CardSlot" parent="." unique_id=2081405792 instance=ExtResource("8_5vw27")]
offset_left = 426.0
offset_top = 254.0
offset_right = 546.0
offset_bottom = 422.0

[node name="CardManager" type="Node2D" parent="." unique_id=1700692630]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" unique_id=701948681 instance=ExtResource("2_0xm2m")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = 232.0
offset_top = 171.0
offset_right = 352.0
offset_bottom = 339.0
grow_horizontal = 0
