[gd_scene format=3 uid="uid://cklgy6bww85ls"]

[ext_resource type="PackedScene" uid="uid://veke3y8t528c" path="res://prefab/deck.tscn" id="1_sxxl1"]

[node name="handZone" type="Control" unique_id=1594953515]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -168.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="HandXDeck" type="HBoxContainer" parent="." unique_id=1474351385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="HBoxContainer" parent="HandXDeck" unique_id=544956908]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Deck" parent="HandXDeck" unique_id=749076287 instance=ExtResource("1_sxxl1")]
layout_mode = 2
